<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        /* font-family: "Press Start 2P", cursive; */
        font-family: "Red Hat Display", sans-serif;
        box-sizing: border-box;
      }
      body {
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main-container {
        width: 300px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 15px;
        background-color: white;
        box-shadow: 4px 7px 10px hsl(227, 35%, 85%) ;

      }
      .main-container .image-wrapper {
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        /* border-radius: 15px; */
      }
      .main-container .image-wrapper img {
        border-radius: 15px 15px 0 0;
        width: 100%;
      }
      .content-wrapper {
        text-align: center;
        padding: 20px;
      }
      .content-wrapper .order-details {
        margin: 15px 0;

        /* border: 1px solid red; */
      }
      .content-wrapper .order-heading h2 {
        font-weight: 900;
      }
      .content-wrapper .order-details p {
        color: hsl(224, 23%, 55%);
        font-size: 14px;
        font-weight: 500;
      }
      .selected-plan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid red; */
        background-color: hsl(225, 100%, 98%);
        /* hsla(224, 23%, 55%, 0.05) */
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
      }
      .selected-plan .change-plan {
        justify-self: flex-end;
        /* border: 1px solid blue; */
      }
      .selected-plan .plan-charges {
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .plan-charges p {
        color: hsl(224, 23%, 55%);
        font-weight: 500;
        font-size: 14px;
      }
      .selected-plan a {
        font-size: 14px;
      }

      .selected-plan a:hover {
        text-decoration: none;
        color: hsl(245, 71%, 59%);
        font-size: 14px;
      }

      .btn-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .btn-section .proceed-to-payment {
        cursor: pointer;
        background-color: hsl(245, 75%, 52%);
        border-radius: 5px;
        border: none;
        padding: 7px;
        color: white;
        font-weight: 700;
        margin: 10px 0;
        font-size: 12px;
        box-shadow: 2px 5px 10px hsl(227, 35%, 85%) ;
      }
      .btn-section .proceed-to-payment:hover {
        /* background-color: hsl(225, 100%, 94%); */
        background-color: hsl(245, 71%, 59%);
        /* background-color: hsl(225, 100%, 98%); */
        /* background-color: hsl(224, 23%, 55%); */
        /* background-color: hsl(223, 47%, 23%); */
      }
      .btn-section .cancel-order {
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-weight: 900;
        font-size: 12px;
        color: hsl(224, 23%, 55%);
      }
      .btn-section .cancel-order:hover {
        color: hsl(223, 47%, 23%);
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <section class="image-wrapper">
        <img src="./images/illustration-hero.svg" alt="profile-image" />
      </section>
      <section class="content-wrapper">
        <div class="order-heading">
          <h2>Order Summary</h2>
        </div>
        <div class="order-details">
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>
        <section class="selected-plan">
          <!-- <div class="music-icon"> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
              <path
                fill="#717FA6"
                fill-rule="nonzero"
                d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"
              />
            </g>
          </svg>
          <!-- </div> -->
          <section class="plan-charges">
            <!-- <div class="plan-name"> -->
            <h5>Annual Plan</h5>
            <!-- </div> -->
            <p>$59.99/year</p>
          </section>
          <!-- <div class="change-plan"> -->
          <a href="#">Change</a>
          <!-- </div> -->
        </section>
        <section class="btn-section">
          <button class="proceed-to-payment">Proceed to Payment</button>
          <button class="cancel-order">Cancel Order</button>
        </section>
      </section>
    </main>

    <!-- 
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
  </body>
</html>
